[InternalPDFViewer]
Embedded=true
File=thesis-example.pdf

[Session]
Bookmarks="@Variant(\0\0\0\v\0\0\0\x4\0\0\0P\0\x63\0o\0n\0t\0\x65\0n\0t\0/\0\x63\0h\0\x61\0p\0t\0\x65\0r\0-\0v\0i\0\x64\0\x65\0o\0\x32\0m\0r\0-\0\x62\0u\0\x66\0\x66\0\x65\0r\0\x64\0\x65\0l\0\x61\0y\0.\0t\0\x65\0x\0\0\0\x4\0\x35\0\x38\0\0\0\x2\0\x35\0\0\0\xc4\0\x63\0h\0\x61\0p\0t\0\x65\0r\0-\0v\0i\0\x64\0\x65\0o\0\x32\0m\0r\0-\0\x62\0u\0\x66\0\x66\0\x65\0r\0\x64\0\x65\0l\0\x61\0y\0.\0t\0\x65\0x\0\n\0\\\0i\0n\0\x63\0l\0u\0\x64\0\x65\0g\0r\0\x61\0p\0h\0i\0\x63\0s\0[\0w\0i\0\x64\0t\0h\0=\0\\\0t\0\x65\0x\0t\0w\0i\0\x64\0t\0h\0]\0{\0g\0\x66\0x\0/\0\x46\0P\0S\0-\0T\0i\0m\0i\0n\0g\0-\0\x43\0o\0m\0p\0o\0n\0\x65\0n\0t\0s\0.\0p\0n\0g\0})", "@Variant(\0\0\0\v\0\0\0\x4\0\0\0(\0\x63\0o\0n\0t\0\x65\0n\0t\0/\0\x61\0p\0p\0\x65\0n\0\x64\0i\0x\0.\0t\0\x65\0x\0\0\0\x4\0\x33\0\x31\0\0\0\x2\0\x31\0\0\0R\0\x61\0p\0p\0\x65\0n\0\x64\0i\0x\0.\0t\0\x65\0x\0\n\0n\0\x61\0m\0\x65\0=\0{\0H\0\x65\0\x61\0\x64\0 \0M\0o\0u\0n\0t\0\x65\0\x64\0 \0\x44\0i\0s\0p\0l\0\x61\0y\0}\0,)", @Variant(\0\0\0\v\0\0\0\x4\0\0\0N\0\x63\0o\0n\0t\0\x65\0n\0t\0/\0\x63\0h\0\x61\0p\0t\0\x65\0r\0-\0v\0i\0\x64\0\x65\0o\0\x32\0m\0r\0-\0r\0\x65\0\x63\0o\0l\0o\0r\0i\0n\0g\0.\0t\0\x65\0x\0\0\0\x4\0\x34\0\x33\0\0\0\x2\0\x31\0\0\0\x46\0\x63\0h\0\x61\0p\0t\0\x65\0r\0-\0v\0i\0\x64\0\x65\0o\0\x32\0m\0r\0-\0r\0\x65\0\x63\0o\0l\0o\0r\0i\0n\0g\0.\0t\0\x65\0x\0\n\0g\0h\0i), @Variant(\0\0\0\v\0\0\0\x4\0\0\0x\0.\0.\0/\0.\0.\0/\0.\0.\0/\0_\0W\0o\0r\0k\0/\0_\0K\0o\0n\0\x65\0r\0t\0_\0P\0\x42\0\x65\0r\0i\0\x63\0h\0t\0/\0\x63\0o\0n\0t\0\x65\0n\0t\0/\0\x63\0h\0\x61\0p\0t\0\x65\0r\0-\0p\0r\0o\0j\0\x65\0k\0t\0\x65\0.\0t\0\x65\0x\0\0\0\x6\0\x32\0\x34\0\x31\0\0\0\x2\0\x31\0\0\0\xc2\0\x63\0h\0\x61\0p\0t\0\x65\0r\0-\0p\0r\0o\0j\0\x65\0k\0t\0\x65\0.\0t\0\x65\0x\0\n\0\x44\0\x61\0\x62\0\x65\0i\0 \0h\0\x61\0\x62\0\x65\0 \0i\0\x63\0h\0 \0m\0i\0\x63\0h\0 \0m\0i\0t\0 \0\x64\0\x65\0r\0 \0\x41\0P\0I\0 \0u\0n\0\x64\0 \0\x64\0\x65\0r\0 \0m\0i\0r\0 \0g\0\x65\0\x62\0o\0t\0\x65\0n\0\x65\0n\0 \0M\0\xf6\0g\0l\0i\0\x63\0h\0k\0\x65\0i\0t\0\x65\0n\0 \0v\0\x65\0r\0t\0r\0\x61\0u\0t)
CurrentFile=content/chapter-video2mr.tex
File0\Col=26
File0\FileName=thesis-example.tex
File0\FirstLine=93
File0\FoldedLines=
File0\Line=140
File1\Col=67
File1\FileName=content/chapter-video2mr-bufferdelay.tex
File1\FirstLine=114
File1\FoldedLines=
File1\Line=172
File2\Col=1
File2\FileName=content/appendix.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=22
File3\Col=29
File3\FileName=content/appendix-engineloop.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=12
File4\Col=1
File4\FileName=content/appendix-shader.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=2
File5\Col=0
File5\FileName=content/chapter-related.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=0
File6\Col=23
File6\FileName=content/chapter-video2mr-projectionparams.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=4
File7\Col=44
File7\FileName=content/chapter-video2mr.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=23
File8\Col=1
File8\FileName=content/chapter-video2mr-jitter.tex
File8\FirstLine=0
File8\FoldedLines=
File8\Line=2
FileVersion=1
MasterFile=
